<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".AddBookActivity">

    <RelativeLayout
        android:id="@+id/toolBarRl"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/shape_toolbar01">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_bach_white" />

        <ImageView
            android:id="@+id/imageBook"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:src="@drawable/book" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageBook"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Dodavanje knjiga"
            android:textSize="30sp"
            android:textColor="@color/white">
        </TextView>

        <ImageButton
            android:id="@+id/attachImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="75dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_image_white" />

        <ImageButton
            android:id="@+id/attachPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_attach_white" />


    </RelativeLayout>

    <!--Input za ime knjige-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="30dp"
        android:background="#FFFFFF"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/titleInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext01"
            android:drawableStart="@drawable/ic_title_gray"
            android:drawablePadding="10dp"
            android:hint="Ime knjige"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray01"></EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <!--Input za opis knjige-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/titleTil"
        android:layout_marginTop="5dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/descriptionInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext01"
            android:drawableStart="@drawable/ic_description_gray"
            android:drawablePadding="10dp"
            android:hint="Opis knjige"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray01">
        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <!--Input za opis knjige-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/authorTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/descriptionTil"
        android:layout_marginTop="5dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/authorInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext01"
            android:drawableStart="@drawable/ic_person_gray"
            android:drawablePadding="10dp"
            android:hint="Autor"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray01">
        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/authorTil"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:text="Spremi"
        android:textColor="@color/white">
    </Button>


</RelativeLayout>